nt!BugCheck2

nt!KeEnterKernelDebugger+0x94c (KiDisplayBlueScreen)
nt!HviGetHardwareFeatures+0x64b8 (fffff801`7c838568) (BgpFwDisplayBugCheckScreen)
nt!HviGetHardwareFeatures+0x4fa4 

call    nt!HalFreeCommonBuffer+0x950 BgpClearScreen

/*
result = ((__int64 (__fastcall *)(unsigned int *, _QWORD, void *, __int64))BgpGxInitializeRectangle)(
             &v17,
             BitsPerPixel,
             &unk_140D0B840,
             0x2000LL);
*/

nt!HalFreeCommonBuffer+0x9e0 (GxpWriteFrameBufferPixels) ------------- *(RCX + 24) == P_FRAMEBUFFER_Template
call    nt!_chkstk+0x110
nt!WmiTraceMessageVa+0x83109 call    nt!_chkstk+0x110
fffff804`818dcf02 ff1530620e00    call    qword ptr [fffff804`819c3138]
fffff804`822e1695 e882020000       call    fffff804`822e191c
fffff804`822e1983 ff15ef470000    call    qword ptr [fffff804`822e6178]
fffff804`8087c022 e845350000      call    fffff804`8087f56c
fffff804`8087f5f7 ff1563210100    call    qword ptr [fffff804`80891760]
nt!HvlInvokeHypercall